C:\Users\vivan\Desktop\C#Proj\CApp_001_HelloWorld\bin\Debug\net6.0\CApp_001_HelloWorld.exe
C:\Users\vivan\Desktop\C#Proj\CApp_001_HelloWorld\bin\Debug\net6.0\CApp_001_HelloWorld.deps.json
C:\Users\vivan\Desktop\C#Proj\CApp_001_HelloWorld\bin\Debug\net6.0\CApp_001_HelloWorld.runtimeconfig.json
C:\Users\vivan\Desktop\C#Proj\CApp_001_HelloWorld\bin\Debug\net6.0\CApp_001_HelloWorld.dll
C:\Users\vivan\Desktop\C#Proj\CApp_001_HelloWorld\bin\Debug\net6.0\CApp_001_HelloWorld.pdb
C:\Users\vivan\Desktop\C#Proj\CApp_001_HelloWorld\obj\Debug\net6.0\CApp_001_HelloWorld.csproj.AssemblyReference.cache
C:\Users\vivan\Desktop\C#Proj\CApp_001_HelloWorld\obj\Debug\net6.0\CApp_001_HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vivan\Desktop\C#Proj\CApp_001_HelloWorld\obj\Debug\net6.0\CApp_001_HelloWorld.AssemblyInfoInputs.cache
C:\Users\vivan\Desktop\C#Proj\CApp_001_HelloWorld\obj\Debug\net6.0\CApp_001_HelloWorld.AssemblyInfo.cs
C:\Users\vivan\Desktop\C#Proj\CApp_001_HelloWorld\obj\Debug\net6.0\CApp_001_HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\vivan\Desktop\C#Proj\CApp_001_HelloWorld\obj\Debug\net6.0\CApp_001_HelloWorld.dll
C:\Users\vivan\Desktop\C#Proj\CApp_001_HelloWorld\obj\Debug\net6.0\refint\CApp_001_HelloWorld.dll
C:\Users\vivan\Desktop\C#Proj\CApp_001_HelloWorld\obj\Debug\net6.0\CApp_001_HelloWorld.pdb
C:\Users\vivan\Desktop\C#Proj\CApp_001_HelloWorld\obj\Debug\net6.0\CApp_001_HelloWorld.genruntimeconfig.cache
C:\Users\vivan\Desktop\C#Proj\CApp_001_HelloWorld\obj\Debug\net6.0\ref\CApp_001_HelloWorld.dll
